*{text-decoration: none;list-style: none;margin: 0;padding:0;}
.wrap{
   width: 100%;
   height: 2000px;
}
// 头 上部
.header{
   width: 100%;
   height: 500px;
   background:url(../img/hd_banner.png) 100% 100% no-repeat;
}
// 
.header_top{
   width: 70%;
   height: 80px;
   // background: ;
   margin: auto;
   text-align: center;
   .h_t_left{
      height: 100%;
      width: 440px;
      float: left;
      >img{
         height: 40px;
         float: left;
         margin-top:20px
      }
      div{
         height: 100%;
         width: 230px;
         float: left;
         margin-left: 16px;
         position: relative;
         >img{
            float: left;
            margin-top: 27px;
            margin-left: 16px;
         }
         span{
            display: inline-block;
            width: 1px;
            height: 32px;
            position: absolute;
            background-color: blue;
            left:0;top:25px;
         }
         p{
            font-size: 22px;
            margin: 0px;
            margin-left:10px;
            width: 200px;
            height: 100%;
            line-height: 80px;
            color:blue
         }
      }
   }
   .h_t_right{
      width: 230px;
      height: 100%;
      float: right;
      a{
         margin: 0;
         width: 50%;
         position: relative;
         height: 100%;
         float: left;
         line-height: 80px;
         font-size: 20px;
         color:#fff;
         .line1,.line2{
            display: inline-block;
            width: 90px;
            height: 6px;
            background-color: #fff;
            position: absolute;
            bottom:12px;left: 13px;
         }
         .line1{
            display: none;
         }
      }
      .color{
         color: #fff;
         font-weight: 800;
      }
   }
}
// 文字
.text{
   width: 100%;
   height: 600px;
   .hd_title{
      box-sizing: border-box;
      width: 1000px;
      height: 150px;
      margin: auto;
      padding-top:40px;
      text-align: center;
      p{
         font-size: 36px;
         font-weight: 800;
         margin-bottom:20px;
         color:#444
      }
   }
   .hd_content{
      width: 900px;
      height: 700px;
      margin: auto;
      p{
         text-indent: 2em;
         line-height: 40px;
         color:#999;
         font-size: 17px;
      }
   }
}
// 申请
.apply{
   width: 100%;
   height: 280px;
   background-color: #ccc;
   .content{
      width: 56%;
      height: 100%;
      margin: auto;
      .c_l{
         position: relative;
         width: 50%;
         height: 100%;
         float: left;
         >img{
            position: absolute;
            left:0;
            top:-90px;
         }
      }
      .c_r{
         width: 50%;
         height: 100%;
         float: left;
         p,a{
            width: 360px;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            color:#fff;
            font-size: 22px;
         }
         a{
            background:url(../img/hd_but03.png);
            text-align:center;
            margin: 15px 0;
         }
         p{
            position: relative;
            color: #2B2B2B;
            font-size: 26px;
            font-weight: 800;
            padding-left:40px;
            margin-top:20px;
            span{
               display:inline-block;
               width: 6px;
               height: 30px;
               background-color: #0d0dd1;
               position: absolute;
               left: 0;top:16px
            }
         }
      }
   }
}
// 底部
.footer{
   width: 1900px;
   height: 480px;
   background-color: #2B2B2B;
   div{float: left;height: 70%;margin-top:75px}
   >.left{
      position: relative;
      width: 860px;
      border-right:1px solid #fff;
      >img{
         position: absolute;
         right:50px;top:60px;
      }
   }
   >.right{
      box-sizing: border-box;
      width: 1000px;
      padding:20px 0 0 40px;
      color:#fff;
      font-size: 18px;
      p{
         margin:15px 0;
      }
   }
}
// 遮罩层
.zhe{
   .box{
      width: 900px;
      height: 550px;
      background-color: #fff;
      position: fixed;
      left:50%;margin-top:150px;
      transform: translateX(-50%);
      border-radius: 10px;
      .box_t{
         width: 900px;
         height: 50px;
         background-color: #1d1dd0;
         border-radius: 10px 10px 0 0;
         line-height: 50px;
         box-sizing: border-box;
         padding-left: 30px;
         color:#fff;font-size: 20px;
         span{color: #FFD452;}
         a{
            font-size: 30px;
            float: right;
            margin-right:20px;
            color:#fff;
         }
      }
      .box_b{
         width: 900px;
         height: 500px;
         .bb_t{
            width: 450px;
            height: 190px;
            margin: auto;
            li{
               width: 120px;
               height: 120px;
               margin:30px 0px ;
               float: left;
               text-align: center;
               line-height: 120px;
            }
            li:nth-child(odd){
               border-radius: 50%;
               background-color: #1d1dd1;
               div{
                  position: relative;
                  width: 80px;
                  height: 80px;
                  margin:20px 0 0 20px;
                  line-height: 50px;
                  p{
                     height: 30px;
                     width: 80px;
                     color: #fff;
                  }
                  p:nth-child(1){
                     font-size: 28px;
                  }
               }
            }
            li:nth-child(even){
               width: 210px;
            }
         }
         .bb_m{
            width: 600px;
            height: 200px;
            margin: auto;
            box-sizing: border-box;
            padding-left:20px;
            li{
               position: relative;
               width: 600px;
               height: 50px;
               line-height: 40px;
               span:nth-child(1){color:red};
               span:nth-child(2){
                  display: inline-block;
                  height: 40px;
                  width: 70px;
                  margin:0 5px;
                  text-align-last: justify;
               }
               input{
                  width: 450px;
                  height: 30px;
               }
               .last{
                  position: absolute;
                  left:96px;
               }
            }
         }
         .bb_b{
            width: 900px;
            height: 100px;
            a{
               display: inline-block;
               width: 250px;
               color:#fff;
               height: 50px;
               line-height: 50px;
               text-align: center;
               font-size: 20px;
               margin:30px 0 0 325px ;
               background:url(../img/but02.jpg) 100% no-repeat;
            }
         }
      }
   }
}
.zhe2{
   .box{
      width: 900px;
      height: 650px;
      background-color: #fff;
      position: fixed;
      left:50%;margin-top:100px;
      transform: translateX(-50%);
      border-radius: 10px;
      .box_t{
         width: 900px;
         height: 50px;
         background-color: #1d1dd0;
         border-radius: 10px 10px 0 0;
         line-height: 50px;
         box-sizing: border-box;
         padding-left: 30px;
         color:#fff;font-size: 20px;
         span{color: #FFD452;}
         a{
            font-size: 30px;
            float: right;
            margin-right:20px;
            color:#fff;
         }
      }
      .box_b{
         width: 900px;
         height: 600px;
         .bb_t{
            width: 450px;
            height: 190px;
            margin: auto;
            li{
               width: 120px;
               height: 120px;
               margin:30px 0px ;
               float: left;
               text-align: center;
               line-height: 120px;
            }
            li:nth-child(odd){
               border-radius: 50%;
               background-color: #1d1dd1;
               div{
                  position: relative;
                  width: 80px;
                  height: 80px;
                  margin:20px 0 0 20px;
                  line-height: 50px;
                  p{
                     height: 30px;
                     width: 80px;
                     color: #fff;
                  }
                  p:nth-child(1){
                     font-size: 28px;
                  }
               }
            }
            li:nth-child(even){
               width: 210px;
            }
         }
         .bb_m{
            width: 600px;
            height: 300px;
            margin: auto;
            box-sizing: border-box;
            padding-left:20px;
            li{
               position: relative;
               width: 600px;
               height: 50px;
               line-height: 40px;
               >span:nth-child(1){color:red};
               >span:nth-child(2){
                  display: inline-block;
                  height: 40px;
                  width: 70px;
                  margin:0 5px;
                  text-align-last: justify;
               }
               input{
                  width: 450px;
                  height: 30px;
               }
               .last{
                  position: absolute;
                  left:96px;
               }
            }
            li:nth-child(3){
               div{
                  width: 460px;
                  height: 120px;
                  // background-color: red;
                  position: absolute;
                  top:-5px;left:96px;
                  box-sizing:border-box;
                  padding:5px 30px;
                  .span1{
                     display: inline-block;
                     width: 90px;
                     height: 30px;
                     line-height: 10px;
                     input{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right:5px;
                        vertical-align: middle;
                     }
                     span{
                        vertical-align: middle;
                     }
                  }
               }
            }
         }
         .bb_b{
            width: 900px;
            height: 100px;
            a{
               display: inline-block;
               width: 250px;
               color:#fff;
               height: 50px;
               line-height: 50px;
               text-align: center;
               font-size: 20px;
               margin:30px 0 0 325px ;
               background:url(../img/but02.jpg) 100% no-repeat;
            }
         }
      }
   }
}