body{height: 90vh;}
.wrap{
   width: 100%;
   height: 100%;
   .title{
      height: 50px;
      width: 90%;
      margin:50px 0 0 50px;
      font-size: 20px;
      line-height: 50px;
      border-bottom: 1px solid #000;
      span{
         margin:0 10px 0 30px
      }
   }
   .time{
      width: 90%;
      height: 80px;
      margin:10px 0;
      margin-left:90px;
      line-height: 80px;
      >div{
         width: 340px;
         height: 100%;
         float: left;
         input{
            height: 20px;
         }
         label{
            font-size: 20px;
         }
      }
      button{
         width: 150px;
         height: 30px;

      }
   }
   table{
		width: 1000px;
		margin: auto;
		text-align: center;
		font-size: 20px;
		tr{height: 40px;}
		td{
			height: 40px;
		}
   }
}